version: '2'
services:
  test-node1:
    build: ../test-node
    environment:
      - MOSQUITTO_ALIAS=mosquitto1
      - MOSQUITTO_PORT=1883

  test-node2:
    build: ../test-node
    environment:
      - MOSQUITTO_ALIAS=mosquitto2
      - MOSQUITTO_PORT=1883

  test-node3:
    build: ../test-node
    environment:
      - MOSQUITTO_ALIAS=mosquitto3
      - MOSQUITTO_PORT=1883

networks:
  default:
    external:
      name: atlas